# spcs3

./: .gitignore  spcs3.sln
Ad/: Ad.csproj  Program.cs  Ref.txt  Startup.cs  ad.template.html  appsettings.json  data-country-calling-codesjson.json  data-country-calling-codesjson1.json  data-country.json  data-create.json  data-search.json
Ad/Controllers/: AdController.cs  UserController.cs
Ad/Logs/: Ad-20181101.txt  Ad-20181102.txt  Ad-20181103.txt  Ad-20181106.txt  Ad-20181107.txt  Ad-20181110.txt  Ad-20181116.txt  Ad-20181128.txt  Ad-20181129.txt  Ad-20181130.txt  Ad-20181201.txt  Ad-20181203.txt  Ad-20181204.txt  Ad-20181205.txt  Ad-20181206.txt
Ad/Properties/: launchSettings.json
Ad/Util/: Extensions.cs
DbContexts/: Class1.cs  DbContexts.csproj  EfCoreHelp.txt  FullTextArticles.txt  Ref.txt
Migrations/: AdDbContextFactory.cs  ArticleDbContextFactory.cs  CustomAdMigration.cs  CustomArticleMigration.cs  Migrations.csproj  migrationCode.txt  steps.txt
Services/: Ref.txt  Services.csproj
Services/Ad/: AdCreateService.cs  AdSearchService.cs  AdService.cs  UserService.cs
Services/Article/: ArticleQueryableExtensions.cs  ArticleService.cs  ArticleSortFilterPageOptions.cs
Services/Common/: CacheService.cs  FileService.cs  IQueryableExtensions.cs  JsonDataService.cs
Services/Google/: GoogleStorage.cs  GoogleStorageAll.cs
Services/HelpTextFiles/: AutoMapper.txt
Share/: Share.csproj  TextFile1.txt
Share/AutoMapper/: AdAutoMapperProfile.cs  ArticleAutoMapperProfile.cs
Share/Constants/: Constants.cs
Share/Enums/: EnumHelper.cs  Enums.cs
Share/Extensions/: CacheExtension.cs  DateTimeExtension.cs  EntityFrameworkExtensions.cs  ExceptionExtension.cs  IQueryableExtensions.cs  ModelsExtensions.cs  ObjectExtension.cs  StringExtension.cs
Share/Json/: codes1.json
Share/Models/Ad/Dtos/: AdDto.cs  AdSearchDto.cs  GoogleStorageAdFileDto.cs
Share/Models/Ad/Entities/: Ad.cs
Share/Models/Article/Dtos/: ArticleCommentDto.cs  ArticleCommitDto.cs  ArticleDto.cs  ArticleLicenseDto.cs  GoogleStorageArticleFileDto.cs
Share/Models/Article/Entities/: Article.cs  ArticleComment.cs  ArticleCommit.cs  ArticleLicense.cs
Share/Models/Common/: Code.cs  Countries.cs  Country.cs  KeyValueDescription.cs  LookUp.cs  PagedResult.cs  PagedResultBase.cs
Share/Utilities/: DictionaryUtility.cs  EnumUtility.cs  FlexibleEnumJsonConverter.cs  HashUtility.cs  JsonMasking.cs  JsonUtility.cs  NewtonsoftRestsharpJsonSerializer.cs  RegexUtility.cs  SignatureUtility.cs  StringUtility.cs  UriUtility.cs  Utility.cs
Share/Validators/: AdDtoValidator.cs  AdSearchDtoValidator.cs
(+24 files in other folders)
